<!DOCTYPE html>

<html lang="en">

<head>

    <title>Buy .finance domains</title>

    <style>
        body {
            text-align: center;
            max-width: 39rem;
            padding: 2rem;
            margin: auto;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #1b4ecd;
        }

        form, input, select, textarea, button {
            font-family: inherit !important;
            font-size: 0.9em !important;
        }

        #contact {
            margin-top: 50px;
        }

        #more_domains {
            margin-top: 60px;
        }

        #smallprint {
            margin-top: 150px;
            font-size: 0.7em;
        }

        h1 {
            font-synthesis: 2em
        }
        h4 {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <h1>Buy this domain now for only $999 *</h1>

    <div id="contact">
        Contact us: <a target="_blank" href="mailto:fine.domains@protonmail.com">fine.domains@protonmail.com</a>
    </div>

    <div id="more_domains">
        <h4>Premium domains:</h4>
        <p><a href="https://www.advocado.finance">advocado.finance</a></p>
        <p><a href="https://www.brooklyn.finance">brooklyn.finance</a></p>
        <p><a href="https://www.caramel.finance">caramel.finance</a></p>
        <p><a href="https://www.cranberry.finance">cranberry.finance</a></p>
        <p><a href="https://www.date.finance">date.finance</a></p>
        <p><a href="https://www.girls.finance">girls.finance</a></p>
        <p><a href="https://www.hug.finance">hug.finance</a></p>
        <p><a href="https://www.paloalto.finance">paloalto.finance</a></p>
        <p><a href="https://www.sausage.finance">sausage.finance</a></p>
        <p><a href="https://www.soho.finance">soho.finance</a></p>
    </div>

    <div id="smallprint">
        * This is a one-time payment. Once you control the domain, standard renewal prices apply (about $50/year).
    </div>

</body>

</html>
